@import "variables.less";
@import "funciones.less";

nav.navbar-fixed-top{
	.degradado(@verde1, @verde2);
}

#home{
	text-align: center;
	overflow-x: hidden;
	
	& .container{
		padding-top: 60px;
	}
}